APP_ENV=local
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jollikod_oms
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mail_user
MAIL_PASSWORD=your_mail_pass
MAIL_FROM=developer@jollikod.test

UPLOADS_PATH=../backend/public/uploads
